package itclass.app05_0410.animals;

//Класс человека, расширенный от класса животного
public class Human extends Animal {

    //Поле, доступное только данному классу и его потомкам
    protected int salary;

    //Если в конструкторе нет вызова родительского конструктора
    //через вызов super(...), то компилятор автоматически
    //подставит вызов родительского конструктора без параметров
    //(super()). При отсутствии конструктора без параметров
    //у родителя, необходимо через super(...) обязательно
    //вызвать существующий род. конструктор


    //Конструктор с параметром, вызывающий такой же
    //конструктор родительского класса
    public Human(String name, int salary) {
        super(name);
        this.salary = salary;
    }

    @Override
    public String toString() {
        return "Человек по имени " + getName() + " с зарплатой " + salary + " рублей";
    }
}
