package itclass.app01_0609;

public class Runner {

    public static void main(String[] args) {
        System.out.println("Hello,world!");

        //-128..127 1 байт
        byte b;
        // -32768..32767 2 байта
        short s;
        //-2^31..2^31-1 4 байта
        int i;
        //-2^63..2^63-1 8 байт
        long l;
        //число одинарной точности 4 байта
        float f;
        //число двойной точности 8 байт
        double d;
        //символьный тип 2 байта
        char c;
        //логический тип. о его размерах ничего не сказано
        boolean bool;
        i = 345165;
        l = 20000000000000000L;//L-литерал типа long
        b = (byte) 200;//приведение числа 200 к типу byte,потеря произойдет
        d = -3.8;
        d = -3.5e-5;
        f = 2.7849765999e-10f;//f-литерал типа float
        i = 0b01111001;//b-двоичный литерал
        i = 01234567;// 8-ричное число, так как 0 впереди-восьмеричный литерал
        i = 0xABCDE;// 0x-16-чный литерал, используется для обозначения цветов
        bool = true;
        bool = false;
        c = 'a';//обычный символ
        c = '\n';//escape-последовательности
        c = '\t';
        c = '\r';
        c = '\u0490';//unicod
        System.out.println(b);
        System.out.println(c);
        i = 20 / 30;
        i = 30 % 7;// деление с остатком
        f = (float) 20 / 30;//обычное деление(не целочисленное)
        i = +10;// i=i+10 для +,-,*,/,%
        i++;
        i--;
        --i;
        ++i;
        boolean b1 = false;
        boolean b2 = true;
        boolean b3;
        b3 = b1 && b2;// и ленивая версия
        b3 = b1 & b2;// и энергичная версия
        b3 = b1 || b2;// или ленивая версия
        b3 = b1 | b2;// или энергичная версия
        b3 = !b1;// не
        b3 = i > 10;
        b3 = i < 10;
        b3 = i != 10;
        b3 = i == 10;
        b3 = i >= 10;
        b3 = i <= 10;
        //Условные операторы
        if (i < 10) {
            //сокращенный условные оператор
        }
        if (true) { //полный условный оператор
        } else {}
        i = b > 10 ? 20 : 30;//тернарный оператор
        switch(i){//оператор множественного выбора
            case 1:
                i=3;
                break;//не дает провалиться дальшеб для выхода
            case 2:
                i=4;
                break;
            default:
                i=8;
                break;
        }
        // Операторы цикла
        while (b3){
            //break;-прерывание цикла полностью
            //continue;-прерывание итерации цикла
        }

        do {
            //break;-прерывание цикла полностью
            //continue;-прерывание итерации цикла
        }while(false);

        for (i=0;i<10; i++){
            //break;-прерывание цикла полностью
            //continue;-прерывание итерации цикла
        }

    }
}