package itclass.app06_1110.interfaces;

//Интерфейсы можно наследовать
//Это значит, что тот, кто реализует этот "сборный" интерфейс
//должен реализовать все методы, доставшиеся от интерфейсов-родителей
public interface Amphibia extends Flyable, Swimable {

    //В интерфейс, наследующий другие интерфейсы, тоже можно добавить метод
    void breathe();

    //Можно объявить неизменяемые поля внутри интерфейса
    /* final */ int BREATHE_PER_MINUTE = 60;

    //В java 8 появилась возможность реализации методов по умолчанию
    //для этого используется ключевое слово default
    //Здесь можно вызывать только методы данного интерфейса (и тех,
    //от кого он наследовался), и статические методы (поля)
    //известных ему классов
    default void scream() {
        breathe();
        System.out.println("Амфибия кричит");
    }

    //В java 8 появилась возможность объявления статических методов
    static void getAmphibiaType() {

    }
}
