package homework.App01_0906;

public class App {
//String - строка
    //System: 1)err;-вывод ошибок 2)out;-вывод на экран 3)in;
    //print; printf;println
    public static void main(String[] args){
        System.out.println("Hello, world");
        //Целые числа:примитивные типы
        //-128..127(1 байт)
        byte b;

        //-32768..32767 (2 байта)
        short s;

        //-2^31..2^31-1 (4 байта)
        int i;

        //-2^63..2^63-1 (8 байт)
        long l;

        //Дробные числа:
        //число одинарной точности (4 байта)
        float f;

        //число двойной точности (8 байт)
        double d;

        //символьный тип (2 байта)
        char c;

        //логический тип (true или false)
        boolean bl;

        i = 122334;//число типа int
        b = (byte)200;//приведение числа 200 к типу byte
        l = 20000000000L;//литерал типа Long

        d = 3.0;//дробные литералы
        d = -3.5e-6;//по умолчанию тип double
        f = 2.012e-10F;//литерал типа float
        i = 0b1010111011;//двоичный литерал
        i = 01234567;//восьмеричный литерал
        i = 0xABCDEF01;//шестнадцатиричный литерал

        bl = true;//истина
        bl = false;//ложь

        c = 'c';//символ
        c = '\n';//escape-последовательности
        c = '\t';
        c = '\r';
        c = '\u0490';//символ Unicode

        System.out.println(b);

        i = 20+30;
        i = 20-30;
        i = 20/30;
        i = 20*30;
        i = 20%30;//деление с остатком

        f = (float)20 * 1.0f/30;//обычное деление не целочисленное
        //f = 20 * 1.0f/30;
        i +=10;//вместо i = i + 10 (можно для +,-,*,/,%)
        i++; i--; --i; ++i;


        boolean a = false;
        boolean k = true;
        bl = a && k;//и(ленивая версия)
        bl = a & k;//и (энергичная версия)
        bl = a || k;//или (ленивая версия)
        bl = a | k;//или (энергичная версия)
        bl = !a;//не

        bl = i>10;//операторы сравнения
        bl = i<10;
        bl = i<=10;
        bl = i>=10;
        bl = i==10;
        bl = i!=10;

        if (i < 10){//условный оператор (сокращённо)

        }
        if (i < 10){

        }else{  //условный оператор(полный)

        }

        i = b > 10 ? 20 : 30;//условный оператор (тернарный)

        switch (i) {   //оператор множественного выбора
            case 1:
                b = 3;
                break;
            case 2:
                b = 1;
                break;
            case 3:
            case 4:
                b = 2;
                break;
            default:
                b = 6;
                break;
        }

        //условный цикл(пока условие истина)
        while (bl) {
            //break - прерывание цикла полностью
            //continue - прерывание итерации цикла
        }

        do {
            //break - прерывание цикла полностью
            //continue - прерывание итерации цикла
        }while (bl);

        for (int j = 0; j < 10; j++ ) {
            //break - прерывание цикла полностью
            //continue - прерывание итерации цикла
        }


    }

}
